{
  "name": "Running Stats Analyzer",
  "short_name": "RunStats",
  "description": "Analyze and share running and swimming lap data.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#232323",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
